app:
  address: ":8080"
  environment: "development"
  apiURL: "localhost:8080"
  frontendURL: "localhost:8080"

db:
  address: "postgres://admin:adminpassword@localhost/social?sslmode=disable"
  maxOpenConnections: 30
  maxIdleConnections: 30
  maxIdleTime: "15m"

mail:
  apiKey: "4e0cb4bd2e924e7efca789027514e312"
  email: "test@demomailtrap.com"
  expiration: "3d"

auth:
  secret: "development_secret"
  validDuration: "30d"
  issuer: "iatropulusocial"
  audience: "iatropulusocial"

redis:
  address: "localhost:6379"
  password: ""
  database: 0
  enabled: true

rateLimiter:
  requestsPerTimeFrame: 20
  timeFrame: "5s"
  enabled: true

